In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Set the number of DataFrames and their dimensions
num_dataframes = 3
rows, cols = 5, 3  # You can change these values as needed

# Create a loop to generate and display DataFrames
for i in range(num_dataframes):
    # Generate random data
    data = np.random.rand(rows, cols)
    
    # Create a DataFrame
    df = pd.DataFrame(data, columns=[f'Column {j+1}' for j in range(cols)])
    
    # Display the DataFrame
    print(f"DataFrame {i + 1}:")
    display(df)  # Use display function for better output in Jupyter
    plt.pause(1)  # Optional: Pause for 1 second before showing the next DataFrame

DataFrame 1:

   Column 1  Column 2  Column 3
0  0.364237  0.680693  0.032804
1  0.475848  0.502483  0.915255
2  0.332484  0.690744  0.762104
3  0.049607  0.703564  0.822272
4  0.230923  0.542533  0.773846

DataFrame 2:

   Column 1  Column 2  Column 3
0  0.103662  0.291154  0.281682
1  0.565292  0.024808  0.984047
2  0.355833  0.450339  0.602962
3  0.670525  0.397405  0.769308
4  0.180669  0.542619  0.389570

DataFrame 3:

   Column 1  Column 2  Column 3
0  0.985915  0.147679  0.582194
1  0.087229  0.578703  0.817278
2  0.195074  0.558308  0.477333
3  0.426696  0.557305  0.099734
4  0.432943  0.086466  0.104136